33
/dev/sdf2             931G  329G  557G  38% /mnt/EoRb
/dev/sde2             931G  547G  338G  62% /mnt/EoRa
192.168.16.37:/mnt/a  500G  358G  143G  72% /mnt/vlbia
192.168.16.40:/mnt/b  500G   29G  472G   6% /mnt/vlbid
192.168.16.39:/mnt/EoRa
                      931G  367G  518G  42% /mnt/vlbic
192.168.16.33:/mnt/EoRa
                      931G  547G  338G  62% /mnt/vlbib

34
/dev/sde2             931G  329G  557G  38% /mnt/EoRa
/dev/sdc2             931G  329G  557G  38% /mnt/EoRc
/dev/sdf2             931G  329G  557G  38% /mnt/EoRb
/dev/sdd2             931G  329G  557G  38% /mnt/EoRd
192.168.16.40:/mnt/c  500G   16G  485G   4% /mnt/vlbia
192.168.16.42:/mnt/c  500G  410G   91G  82% /mnt/vlbib
192.168.16.42:/mnt/EoRd
                      931G  876G  8.6G 100% /mnt/vlbic
192.168.16.42:/mnt/EoRc
                      931G  745G  140G  85% /mnt/vlbid

35
/dev/sde2             931G  566G  319G  65% /mnt/EoRa

36
/dev/sdb2             931G  792G   93G  90% /mnt/EoRb

37
/dev/sdc1             500G  358G  143G  72% /mnt/a

39
/dev/sda2             931G  367G  518G  42% /mnt/EoRa
/dev/sda3             433G  294G  117G  72% /mnt/rawa
/dev/sdb3             433G  285G  126G  70% /mnt/rawb
/dev/sdc3             433G  305G  107G  75% /mnt/rawc
/dev/sdd3             433G  337G   74G  83% /mnt/rawd

40
/dev/sdc1             500G   29G  472G   6% /mnt/b
/dev/sdb1             500G   16G  485G   4% /mnt/c
/dev/sdd2             931G  808G   77G  92% /mnt/EoRd
/dev/sdd3             433G   13G  398G   4% /mnt/rawd
/dev/sdc3             433G  544K  433G   1% /mnt/rawc
/dev/sdb3             433G  544K  433G   1% /mnt/rawb
/dev/sda3             433G  5.8G  405G   2% /mnt/rawa
/dev/sdb2             931G  1.1M  931G   1% /mnt/EoRb
/dev/sdc2             931G  1.1M  931G   1% /mnt/EoRc

41
/dev/sda1             466G  316G  150G  68% /mnt/a
/dev/sdc1             466G  323G  144G  70% /mnt/b
/dev/sdb1             466G  316G  150G  68% /mnt/c
/dev/sdd1             466G  323G  144G  70% /mnt/d

42
/dev/sdb1             500G  410G   91G  82% /mnt/c
/dev/sdc2             931G  745G  140G  85% /mnt/EoRc
/dev/sdd3             433G   23G  389G   6% /mnt/rawd
/dev/sdc3             433G   23G  389G   6% /mnt/rawc
/dev/sdb3             433G   23G  410G   6% /mnt/rawb
/dev/sda3             433G   23G  389G   6% /mnt/rawa

43
/dev/sda1             500G  190G  311G  38% /mnt/a
/dev/sdc1             500G  211G  289G  43% /mnt/b
/dev/sdd1             500G  193G  308G  39% /mnt/d
/dev/sdb2             931G  829G   56G  94% /mnt/EoRb
/dev/sdd2             931G  833G   53G  95% /mnt/EoRd
/dev/sdd3             433G  244G  168G  60% /mnt/rawd
/dev/sda3             433G  244G  168G  60% /mnt/rawa
/dev/sdb3             433G  244G  168G  60% /mnt/rawb
/dev/sdc3             433G  244G  168G  60% /mnt/rawc
/dev/sda2             931G  419G  466G  48% /mnt/EoRa
/dev/sdc2             931G  303G  583G  35% /mnt/EoRc

44
/dev/sda1             500G  270G  231G  54% /mnt/a
/dev/sdc1             500G  196G  305G  40% /mnt/b
/dev/sdb1             500G  148G  353G  30% /mnt/c
/dev/sdd1             500G  178G  323G  36% /mnt/d
/dev/sdc2             931G  843G   42G  96% /mnt/EoRc
/dev/sdb2             931G  829G   57G  94% /mnt/EoRb
/dev/sdd2             931G  406G  479G  46% /mnt/EoRd
/dev/sda2             931G  693G  193G  79% /mnt/EoRa
/dev/sdc3             433G  199M  411G   1% /mnt/rawc
/dev/sda3             433G  199M  411G   1% /mnt/rawa
/dev/sdb3             433G  199M  411G   1% /mnt/rawb
/dev/sdd3             433G  199M  411G   1% /mnt/rawd


45
/dev/sdb1             500G  379G  122G  76% /mnt/a
/dev/sdd1             500G  163G  337G  33% /mnt/c
/dev/sde1             500G  171G  330G  35% /mnt/d
/dev/sdb2             931G   30G  855G   4% /mnt/EoRb
/dev/sde3             433G  254G  157G  62% /mnt/rawa
/dev/sdb3             433G  254G  157G  62% /mnt/rawb
/dev/sdc3             433G  254G  157G  62% /mnt/rawc
/dev/sdd3             433G  254G  157G  62% /mnt/rawd
/dev/sde2             931G  200M  884G   1% /mnt/EoRa
/dev/sdc2             931G  200M  884G   1% /mnt/EoRc
/dev/sdd2             931G  200M  884G   1% /mnt/EoRd

46
/dev/sdb1             500G  143G  358G  29% /mnt/a
/dev/sdc1             500G  164G  337G  33% /mnt/b
/dev/sdd1             500G   91G  410G  19% /mnt/c
/dev/sdb2             931G  265G  620G  30% /mnt/EoRb
/dev/sdc2             931G  311G  575G  36% /mnt/EoRc
/dev/sdd2             931G  230G  656G  26% /mnt/EoRd
/dev/sdb3             433G  199M  411G   1% /mnt/rawb
/dev/sdc3             433G  199M  411G   1% /mnt/rawc
/dev/sdd3             433G  199M  411G   1% /mnt/rawd

47
/dev/sda1             500G  299G  202G  60% /mnt/a
/dev/sdc1             500G  307G  194G  62% /mnt/b
/dev/sdb1             500G  244G  257G  49% /mnt/c
/dev/sda2             931G  579G  306G  66% /mnt/EoRb
/dev/sdb2             931G  451G  434G  51% /mnt/EoRc
/dev/sdc2             931G  390G  496G  45% /mnt/EoRd
/dev/sda3             433G  199M  411G   1% /mnt/rawa
/dev/sdb3             433G  199M  411G   1% /mnt/rawb
/dev/sdc3             433G  199M  411G   1% /mnt/rawc

48
/dev/sda1             500G  430G   71G  86% /mnt/a
/dev/sdc1             500G  438G   63G  88% /mnt/b
/dev/sdc2             931G  681G  204G  77% /mnt/EoRc
/dev/sda2             931G  822G   63G  93% /mnt/EoRa
/dev/sdb3             433G  199M  411G   1% /mnt/rawb
/dev/sda3             433G  199M  411G   1% /mnt/rawa
/dev/sdd3             433G  199M  411G   1% /mnt/rawd
/dev/sdc3             433G  199M  411G   1% /mnt/rawc
/dev/sdd2             931G  486G  399G  55% /mnt/EoRd

49
/dev/sde1             932G  273G  660G  30% /mnt/EoRa
/dev/sdf1             932G  784G  149G  85% /mnt/EoRb
/dev/sdc1             932G  273G  660G  30% /mnt/EoRa

50
/dev/sde2             932G  756G  176G  82% /mnt/a
/dev/sdf2             932G  779G  153G  84% /mnt/b
/dev/sde1             932G  4.7G  927G   1% /mnt/EoRa
/dev/sdf1             932G  1.1M  932G   1% /mnt/EoRb
/dev/sdc1             932G  273G  660G  30% /mnt/EoRc