111
650M	/mnt/a/gsbuser/TSAS/node33
342G	/mnt/disk1/gsbuser/TSAS/node33
350G	/mnt/disk2/gsbuser/TSAS/node33
255G	/mnt/disk3/gsbuser/TSAS/node33
128G	/mnt/disk4/gsbuser/TSAS/node33
14G	/mnt/disk4/gsbuser/TSAS/node41
1.1T	total
112
344G	/mnt/a/gsbuser/TSAS/node34
263G	/mnt/disk1/gsbuser/TSAS/node34
323G	/mnt/disk2/gsbuser/TSAS/node34
269G	/mnt/disk3/gsbuser/TSAS/node34
64G	/mnt/disk3/gsbuser/TSAS/node42
196G	/mnt/disk4/gsbuser/TSAS/node34
14G	/mnt/disk4/gsbuser/TSAS/node42
1.5T	total
113
0	/mnt/a/gsbuser/TSAS/node35
0	/mnt/a/gsbuser/TSAS/node41
0	/mnt/a/gsbuser/TSAS/node43
0	/mnt/b/gsbuser/TSAS/node41
223G	/mnt/b/gsbuser/TSAS/node43
358G	/mnt/cdisk1/gsbuser/TSAS/node39
315G	/mnt/cdisk2/gsbuser/TSAS/node47
295G	/mnt/cdisk3/gsbuser/TSAS/node39
63G	/mnt/cdisk3/gsbuser/TSAS/node47
246G	/mnt/cdisk4/gsbuser/TSAS/node39
14G	/mnt/cdisk4/gsbuser/TSAS/node47
0	/mnt/c/gsbuser/TSAS/node41
0	/mnt/c/gsbuser/TSAS/node43
0	/mnt/d/gsbuser/TSAS/node41
446G	/mnt/d/gsbuser/TSAS/node43
358G	/mnt/disk1/gsbuser/TSAS/node35
350G	/mnt/disk2/gsbuser/TSAS/node35
303G	/mnt/disk3/gsbuser/TSAS/node35
64G	/mnt/disk3/gsbuser/TSAS/node43
342G	/mnt/disk4/gsbuser/TSAS/node35
14G	/mnt/disk4/gsbuser/TSAS/node43
3.4T	total
114
0	/mnt/a/gsbuser/TSAS/node36
354G	/mnt/a/gsbuser/TSAS/node44
223G	/mnt/b/gsbuser/TSAS/node44
446G	/mnt/c/gsbuser/TSAS/node44
0	/mnt/d/gsbuser/TSAS/node44
358G	/mnt/disk1/gsbuser/TSAS/node36
227G	/mnt/disk2/gsbuser/TSAS/node36
89G	/mnt/disk3/gsbuser/TSAS/node36
14G	/mnt/disk3/gsbuser/TSAS/node44
358G	/mnt/disk4/gsbuser/TSAS/node36
0	/mnt/disk4/gsbuser/TSAS/node44
2.1T	total
115
0	/mnt/a/gsbuser/TSAS/node37
358G	/mnt/a/gsbuser/TSAS/node45
223G	/mnt/b/gsbuser/TSAS/node45
446G	/mnt/c/gsbuser/TSAS/node45
446G	/mnt/d/gsbuser/TSAS/node45
0	/mnt/disk1/gsbuser/TSAS/node37
346G	/mnt/disk2/gsbuser/TSAS/node37
294G	/mnt/disk3/gsbuser/TSAS/node37
64G	/mnt/disk3/gsbuser/TSAS/node45
365G	/mnt/disk4/gsbuser/TSAS/node37
74M	/mnt/disk4/gsbuser/TSAS/node45
2.5T	total
116
356G	/mnt/a/gsbuser/TSAS/node46
223G	/mnt/b/gsbuser/TSAS/node46
446G	/mnt/c/gsbuser/TSAS/node46
0	/mnt/d/gsbuser/TSAS/node46
358G	/mnt/disk1/gsbuser/TSAS/node38
346G	/mnt/disk2/gsbuser/TSAS/node38
294G	/mnt/disk3/gsbuser/TSAS/node38
64G	/mnt/disk3/gsbuser/TSAS/node46
246G	/mnt/disk4/gsbuser/TSAS/node38
14G	/mnt/disk4/gsbuser/TSAS/node46
2.3T	total
117
161G	/mnt/b/gsbuser/TSAS/node47
306G	/mnt/c/gsbuser/TSAS/node47
315G	/mnt/d/gsbuser/TSAS/node47
358G	/mnt/disk1/gsbuser/TSAS/node39
315G	/mnt/disk2/gsbuser/TSAS/node47
295G	/mnt/disk3/gsbuser/TSAS/node39
63G	/mnt/disk3/gsbuser/TSAS/node47
246G	/mnt/disk4/gsbuser/TSAS/node39
14G	/mnt/disk4/gsbuser/TSAS/node47
2.1T	total
118
350G	/mnt/a/gsbuser/TSAS/node48
223G	/mnt/b/gsbuser/TSAS/node48
445G	/mnt/c/gsbuser/TSAS/node48
441G	/mnt/d/gsbuser/TSAS/node48
346G	/mnt/disk2/gsbuser/TSAS/node40
333G	/mnt/disk3/gsbuser/TSAS/node40
326G	/mnt/disk4/gsbuser/TSAS/node40
13G	/mnt/disk4/gsbuser/TSAS/node48
2.5T	total
