111
197M	/mnt/a/gsbuser/TSAS/node33
197M	/mnt/a/gsbuser/TSAS
324K	/mnt/b/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_6/onegate
1.1M	/mnt/b/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_6/datacal
410M	/mnt/b/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_6
24G	/mnt/b/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_4
24G	/mnt/b/gsbuser/TSAS/2012/Aug22
24G	/mnt/b/gsbuser/TSAS/2012
24G	/mnt/b/gsbuser/TSAS
1.9M	/mnt/d/gsbuser/TSAS/2012/aug22/b0329+54_Aug22_6
1.9M	/mnt/d/gsbuser/TSAS/2012/aug22
1.9M	/mnt/d/gsbuser/TSAS/2012
1.9M	/mnt/d/gsbuser/TSAS
342G	/mnt/disk1/gsbuser/TSAS/node33
48G	/mnt/disk1/gsbuser/TSAS/2012/Aug16/b2016+28_Aug16_31
1.5G	/mnt/disk1/gsbuser/TSAS/2012/Aug16/b2016+28_Aug16_21
49G	/mnt/disk1/gsbuser/TSAS/2012/Aug16
49G	/mnt/disk1/gsbuser/TSAS/2012
390G	/mnt/disk1/gsbuser/TSAS
343G	/mnt/disk2/gsbuser/TSAS/node33
752K	/mnt/disk2/gsbuser/TSAS/PLAGSscan6OLD
356G	/mnt/disk2/gsbuser/TSAS
4.6G	/mnt/disk3/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_4
4.6G	/mnt/disk3/gsbuser/TSAS/2012/Aug22
4.6G	/mnt/disk3/gsbuser/TSAS/2012
260G	/mnt/disk3/gsbuser/TSAS
128G	/mnt/disk4/gsbuser/TSAS/node33
14G	/mnt/disk4/gsbuser/TSAS/node41
141G	/mnt/disk4/gsbuser/TSAS

112
340G	/mnt/a/gsbuser/TSAS/node34
345G	/mnt/a/gsbuser/TSAS
8.0K	/mnt/d/gsbuser/TSAS
263G	/mnt/disk1/gsbuser/TSAS/node34
263G	/mnt/disk1/gsbuser/TSAS
320G	/mnt/disk2/gsbuser/TSAS/node34
323G	/mnt/disk2/gsbuser/TSAS
333G	/mnt/disk3/gsbuser/TSAS
196G	/mnt/disk4/gsbuser/TSAS/node34
14G	/mnt/disk4/gsbuser/TSAS/node42
209G	/mnt/disk4/gsbuser/TSAS

113
19M	/mnt/a/gsbuser/TSAS
224G	/mnt/b/gsbuser/TSAS/node43
224G	/mnt/b/gsbuser/TSAS
5.2G	/mnt/c/gsbuser/TSAS
446G	/mnt/d/gsbuser/TSAS/node43
446G	/mnt/d/gsbuser/TSAS
358G	/mnt/disk1/gsbuser/TSAS/node35
358G	/mnt/disk1/gsbuser/TSAS
343G	/mnt/disk2/gsbuser/TSAS/node35
350G	/mnt/disk2/gsbuser/TSAS
367G	/mnt/disk3/gsbuser/TSAS
342G	/mnt/disk4/gsbuser/TSAS/node35
14G	/mnt/disk4/gsbuser/TSAS/node43
355G	/mnt/disk4/gsbuser/TSAS

114
350G	/mnt/a/gsbuser/TSAS/node44
354G	/mnt/a/gsbuser/TSAS
223G	/mnt/b/gsbuser/TSAS/node44
223G	/mnt/b/gsbuser/TSAS
8.0K	/mnt/c/gsbuser/TSAS
446G	/mnt/d/gsbuser/TSAS/node44
446G	/mnt/d/gsbuser/TSAS
349G	/mnt/disk1/gsbuser/TSAS/node36
358G	/mnt/disk1/gsbuser/TSAS
227G	/mnt/disk2/gsbuser/TSAS/node36
228G	/mnt/disk2/gsbuser/TSAS
358G	/mnt/disk3/gsbuser/TSAS/node36
358G	/mnt/disk3/gsbuser/TSAS
89G	/mnt/disk4/gsbuser/TSAS/node36
14G	/mnt/disk4/gsbuser/TSAS/node44
107G	/mnt/disk4/gsbuser/TSAS

115
354G	/mnt/a/gsbuser/TSAS/node45
359G	/mnt/a/gsbuser/TSAS
224G	/mnt/b/gsbuser/TSAS/node45
942M	/mnt/b/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_6/4096CHAN
997M	/mnt/b/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_6
879M	/mnt/b/gsbuser/TSAS/2012/Aug22/b0329+54_Aug22_4
1.9G	/mnt/b/gsbuser/TSAS/2012/Aug22
1.9G	/mnt/b/gsbuser/TSAS/2012
481M	/mnt/b/gsbuser/TSAS/node37
226G	/mnt/b/gsbuser/TSAS
446G	/mnt/c/gsbuser/TSAS/node45
446G	/mnt/c/gsbuser/TSAS
446G	/mnt/d/gsbuser/TSAS/node45
446G	/mnt/d/gsbuser/TSAS
4.1G	/mnt/disk1/gsbuser/TSAS
339G	/mnt/disk2/gsbuser/TSAS/node37
346G	/mnt/disk2/gsbuser/TSAS
64G	/mnt/disk3/gsbuser/TSAS/node45
358G	/mnt/disk3/gsbuser/TSAS
365G	/mnt/disk4/gsbuser/TSAS/node37
74M	/mnt/disk4/gsbuser/TSAS/node45
365G	/mnt/disk4/gsbuser/TSAS

116
351G	/mnt/a/gsbuser/TSAS/node46
375G	/mnt/a/gsbuser/TSAS
223G	/mnt/b/gsbuser/TSAS/node46
744M	/mnt/b/gsbuser/TSAS/node38
224G	/mnt/b/gsbuser/TSAS
446G	/mnt/c/gsbuser/TSAS/node46
446G	/mnt/c/gsbuser/TSAS
934M	/mnt/d/gsbuser/TSAS
346G	/mnt/disk1/gsbuser/TSAS/node38
355G	/mnt/disk1/gsbuser/TSAS
339G	/mnt/disk2/gsbuser/TSAS/node38
346G	/mnt/disk2/gsbuser/TSAS
64G	/mnt/disk3/gsbuser/TSAS/node46
358G	/mnt/disk3/gsbuser/TSAS
246G	/mnt/disk4/gsbuser/TSAS/node38
14G	/mnt/disk4/gsbuser/TSAS/node46
264G	/mnt/disk4/gsbuser/TSAS

117
157G	/mnt/a/gsbuser/TSAS/node47
161G	/mnt/a/gsbuser/TSAS
306G	/mnt/c/gsbuser/TSAS/node47
306G	/mnt/c/gsbuser/TSAS
315G	/mnt/d/gsbuser/TSAS/node47
320G	/mnt/d/gsbuser/TSAS
349G	/mnt/disk1/gsbuser/TSAS/node39
364G	/mnt/disk1/gsbuser/TSAS
302G	/mnt/disk2/gsbuser/TSAS/node39
309G	/mnt/disk2/gsbuser/TSAS
63G	/mnt/disk3/gsbuser/TSAS/node47
358G	/mnt/disk3/gsbuser/TSAS
246G	/mnt/disk4/gsbuser/TSAS/node39
14G	/mnt/disk4/gsbuser/TSAS/node47
260G	/mnt/disk4/gsbuser/TSAS

118
344G	/mnt/a/gsbuser/TSAS/node48
348G	/mnt/a/gsbuser/TSAS
223G	/mnt/b/gsbuser/TSAS/node48
224G	/mnt/b/gsbuser/TSAS
445G	/mnt/c/gsbuser/TSAS/node48
445G	/mnt/c/gsbuser/TSAS
441G	/mnt/d/gsbuser/TSAS/node48
441G	/mnt/d/gsbuser/TSAS
6.7G	/mnt/disk1/gsbuser/TSAS/node48
12G	/mnt/disk1/gsbuser/TSAS
340G	/mnt/disk2/gsbuser/TSAS/node40
346G	/mnt/disk2/gsbuser/TSAS
333G	/mnt/disk3/gsbuser/TSAS
326G	/mnt/disk4/gsbuser/TSAS/node40
13G	/mnt/disk4/gsbuser/TSAS/node48
339G	/mnt/disk4/gsbuser/TSAS
