111
0	/mnt/a/gsbuser/VLBI
0	/mnt/b/gsbuser/VLBI
319G	/mnt/c/gsbuser/VLBI
879M	/mnt/d/gsbuser/VLBI/PLAG
670M	/mnt/d/gsbuser/VLBI/REPHASE
512M	/mnt/d/gsbuser/VLBI/NEWRADEC
106M	/mnt/d/gsbuser/VLBI/RAW
659M	/mnt/d/gsbuser/VLBI/DST
23M	/mnt/d/gsbuser/VLBI/B1957
528M	/mnt/d/gsbuser/VLBI/DST6min
65G	/mnt/d/gsbuser/VLBI
56G	/mnt/disk1/gsbuser/VLBI
56G	/mnt/disk2/gsbuser/VLBI
86G	/mnt/disk3/gsbuser/VLBI
66G	/mnt/disk4/gsbuser/VLBI

112
0	/mnt/a/gsbuser/VLBI
166G	/mnt/b/gsbuser/VLBI
184G	/mnt/c/gsbuser/VLBI
157G	/mnt/d/gsbuser/VLBI/PA
157G	/mnt/d/gsbuser/VLBI
65G	/mnt/disk1/gsbuser/VLBI
96M	/mnt/disk2/gsbuser/VLBI
96M	/mnt/disk3/gsbuser/VLBI
97M	/mnt/disk4/gsbuser/VLBI

113
92M	/mnt/a/gsbuser/VLBI/PLAG
327G	/mnt/a/gsbuser/VLBI
206M	/mnt/b/gsbuser/VLBI/PLAG
78G	/mnt/b/gsbuser/VLBI
438G	/mnt/c/gsbuser/VLBI
0	/mnt/d/gsbuser/VLBI/LAG
0	/mnt/d/gsbuser/VLBI
67G	/mnt/disk1/gsbuser/VLBI
70G	/mnt/disk2/gsbuser/VLBI
67G	/mnt/disk3/gsbuser/VLBI
66G	/mnt/disk4/gsbuser/VLBI

114
0	/mnt/a/gsbuser/VLBI
29M	/mnt/b/gsbuser/VLBI/PLAG
131G	/mnt/b/gsbuser/VLBI/PA
131G	/mnt/b/gsbuser/VLBI
406G	/mnt/c/gsbuser/VLBI
6.3G	/mnt/d/gsbuser/VLBI
75G	/mnt/disk1/gsbuser/VLBI
75G	/mnt/disk2/gsbuser/VLBI
74G	/mnt/disk3/gsbuser/VLBI
75G	/mnt/disk4/gsbuser/VLBI

115
184M	/mnt/a/gsbuser/VLBI/Plag
91G	/mnt/a/gsbuser/VLBI
507M	/mnt/b/gsbuser/VLBI/PLAG
61G	/mnt/b/gsbuser/VLBI
0	/mnt/c/gsbuser/VLBI
75G	/mnt/disk1/gsbuser/VLBI
75G	/mnt/disk2/gsbuser/VLBI
75G	/mnt/disk3/gsbuser/VLBI
75G	/mnt/disk4/gsbuser/VLBI

116
0	/mnt/a/gsbuser/VLBI
109G	/mnt/b/gsbuser/VLBI/DEDISPERSE
109G	/mnt/b/gsbuser/VLBI
239G	/mnt/d/gsbuser/VLBI
75G	/mnt/disk1/gsbuser/VLBI
75G	/mnt/disk2/gsbuser/VLBI
75G	/mnt/disk3/gsbuser/VLBI
75G	/mnt/disk4/gsbuser/VLBI

117
70G	/mnt/a/gsbuser/VLBI/compressed_node42
149G	/mnt/a/gsbuser/VLBI
132M	/mnt/b/gsbuser/VLBI/PLAG
464G	/mnt/b/gsbuser/VLBI
0	/mnt/c/gsbuser/VLBI
0	/mnt/d/gsbuser/VLBI
0	/mnt/disk1/gsbuser/VLBI
0	/mnt/disk2/gsbuser/VLBI
91G	/mnt/disk3/gsbuser/VLBI
63G	/mnt/disk4/gsbuser/VLBI

118
0	/mnt/a/gsbuser/VLBI
0	/mnt/b/gsbuser/VLBI
75G	/mnt/disk1/gsbuser/VLBI
75G	/mnt/disk2/gsbuser/VLBI
75G	/mnt/disk3/gsbuser/VLBI
75G	/mnt/disk4/gsbuser/VLBI

