This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CTA399final.aux
The style file: plainnat.bst
Database file #1: cite.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5559 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 182
> -- 72
< -- 5
+ -- 26
- -- 21
* -- 147
:= -- 313
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 191
format.name$ -- 30
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 106
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 71
