\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pulsars}{1}}
\newlabel{sec:pulsars}{{1.1}{1}}
\citation{interstellarholography}
\citation{plasmalenses}
\citation{anisotropicinsterstellar}
\citation{picoarcsecondastrometry}
\citation{anisotropicinsterstellar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scintellometry and VLBI}{2}}
\newlabel{sec:scintellometry}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Radio?}{3}}
\newlabel{sec:radio}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{3}}
\newlabel{sec:goals}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{3}}
\newlabel{observations}{{2}{3}}
\citation{millisecondpulsar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests}{4}}
\newlabel{tests}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VLBI}{4}}
\newlabel{vlbi}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CITA Computing}{4}}
\newlabel{sec:CITAcomputing}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git Repositories}{5}}
\newlabel{sec:git}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package Set Up}{5}}
\newlabel{sec:packagesetup}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GMRT Computing}{5}}
\newlabel{sec:gmrtcomputing}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python at GMRT}{6}}
\newlabel{sec:pythonatgmrt}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disk Mounting}{6}}
\newlabel{sec:diskmount}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fringestopping}{6}}
\newlabel{sec:fringestopping}{{4.3}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{1b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsuccessful or undesired fringestopping results on the sixth scan taken on pulsar B0329+54 on August 22 2012 by Prasun Dutta.\relax }}{7}}
\newlabel{fig:failedFS}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Epoch of Reionization Project}{7}}
\newlabel{sec:eor}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algonquin Radio Observatory}{7}}
\newlabel{sec:aro}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of a successful fringestop using 2048 frequency channels on the same scan used in Figure\nobreakspace  {}1\hbox {}. The top image is a cropped section of the bottom one, zoomed to show the pulsar. In the original image, the pulsar is just visible as a white dot in the center. This original image is the exact product of the process used to generate Figure\nobreakspace  {}1a\hbox {} and has a far higher resolution of the pulsar image.\relax }}{8}}
\newlabel{fig:successfulFS}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and Node Set Up}{8}}
\newlabel{sec:hardware}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ubuntu Node (Pen Node 10)}{8}}
\newlabel{sec:ubuntunode}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pulsar Folding}{9}}
\newlabel{sec:pulsarfolding}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Delay Times}{9}}
\newlabel{sec:delaytimes}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the signal of pulsar B1919+21 folded over 16 minutes with 16384 frequency channels and divided into 6 time bins along the y-axis. The x-axis is the number of the frequency bin, the colourbar the intensity of the signal. The plot shows the polarization recorded to node9. The pulsar is visible as a horizontal line. In this plot, it falls along the division between bins. The cropped portion below is a selection from the first two bins, the pulsar signal following the divide between them. Data was taken July 25 2013.\relax }}{10}}
\newlabel{fig:folding1919}{{3}{10}}
\newlabel{fig:sub1810node9}{{\caption@xref {fig:sub1810node9}{ on input line 187}}{11}}
\newlabel{sub@fig:sub1810node9}{{}{11}}
\newlabel{fig:sub1810node7}{{\caption@xref {fig:sub1810node7}{ on input line 192}}{11}}
\newlabel{sub@fig:sub1810node7}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of both polarizations of the millisecond pulsar J1810+1744 folded over an hour and a half with 16384 frequency channels and divided into 6 time bins along the y-axis. The x-axis is the number of the frequency bin, the colourbar the intensity of the signal. The left plot is the polarization recorded onto node9, the right is the polarization recorded onto node7. In neither is the pulsar visible. Data was taken on July 24 2013.\relax }}{11}}
\newlabel{fig:folding1810}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Sequence Files}{11}}
\newlabel{generatingsequencefiles}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Folding}{12}}
\newlabel{sec:folding}{{6.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\newlabel{conclusion}{{7}{12}}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{millisecondpulsar}{{1}{1990}{{et~al}}{{}}}
\bibcite{picoarcsecondastrometry}{{2}{2013}{{et~al}}{{}}}
\bibcite{anisotropicinsterstellar}{{3}{2010}{{et~al}}{{}}}
\bibcite{interstellarholography}{{4}{2008}{{M.~A.~Walker and van Straten}}{{}}}
\bibcite{plasmalenses}{{5}{2012}{{Pen and King}}{{}}}
