\relax 
\citation{21cminthedark}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Science Behind Epoch of Reionization}{1}}
\newlabel{sec:sciencebehindepochofreionization}{{1.1}{1}}
\citation{theoryandsim}
\citation{characteranddetectability}
\citation{characteranddetectability}
\citation{characteranddetectability}
\citation{gmrtsearchforeor}
\citation{gmrt}
\citation{gmrtsearchforeor}
\citation{gmrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals and Aims}{3}}
\newlabel{sec:goalsandaims}{{1.2}{3}}
\citation{gmrtsearchforeor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Aspects of Locating RFI}{4}}
\newlabel{sec:technicalaspectsoflocatingrfi}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecting the RFI}{4}}
\newlabel{sec:detectingtherfi}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details Of Singular Value Decomposition}{4}}
\newlabel{sec:detailsofsingularvaluedecomposition}{{2.2}{4}}
\newlabel{sec:thechimapmethod}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locating the RFI Source}{4}}
\newlabel{sec:locatingtherfisource}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Removing the RFI Source}{5}}
\newlabel{sec:removingtherfisource}{{2.4}{5}}
\newlabel{sec:dealingwiththerfi}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration of the Chimap Method}{5}}
\newlabel{sec:calibrationofthechimapmethod}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Qualitative Discussion of Chimaps}{6}}
\newlabel{sec:qualitativediscussionofchimaps}{{2.5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the chimap from data taken on June 24, scan 2, mode 17 chimap. It represents a \unit  {20}{\ensuremath  {\SI@fstyle  {k}}\ensuremath  {\SI@fstyle  {m}}} by \unit  {20}{\ensuremath  {\SI@fstyle  {k}}\ensuremath  {\SI@fstyle  {m}}} area that is centred on the GMRT central square. Note the ill-defined arcs around the brightest pixel. The brightest pixel is amid a number of similarly bright pixels and seems to span an area.}}{7}}
\newlabel{fig:june24chimapmode17}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is the mode 3 chimap of data taken on July 12, scan 2. There is a clear localization and well defined arcs. }}{8}}
\newlabel{fig:july12chimapmode3}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RFI Sources Identified}{9}}
\newlabel{sec:rfisourcesidentified}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Pomegranate Farm}{9}}
\newlabel{sec:apomegranatefarm}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the faulty meters in the DGB. }}{10}}
\newlabel{fig:GeneratorMeter}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diesel Generator Building}{10}}
\newlabel{dieselgeneratorbuilding}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Chicken Farm}{11}}
\newlabel{sec:achickenfarm}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Station Hub}{12}}
\newlabel{sec:powerstationhub}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Near E03}{12}}
\newlabel{sec:neare03}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One of the faulty meters in the powerstation hub. }}{13}}
\newlabel{fig:ElectricMeter}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Girish Bhor, near Ranjani village}{14}}
\newlabel{girishbhor}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Telephone Poles}{14}}
\newlabel{sec:telephonepoles}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EoR Observations (Cycle 20)}{14}}
\newlabel{eorobservation}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observational Procedure}{14}}
\newlabel{sec:observationalprocedure}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Scans Taken}{16}}
\newlabel{sec:otherscanstaken}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fringestop and Analysis}{16}}
\newlabel{sec:fringestopandanalysis}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Masking of Data}{17}}
\newlabel{sec:noisemasking}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B2217+47, Aug 02, 2011 scan 22, rmap.pgm. This image depicts the pulsar at the center as a white dot. The data was calibrated using gate 7. This source was used in preference to B2045-16 as during the observation time, the latter would have already set. The software was able to detect the proper gate and no recalibration was done. }}{18}}
\newlabel{fig:rmap}{{5}{18}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table displays the data that was masked from the visibility maps of Dec 17 2007. Where Antennas(Full) represents the antennas that were masked over all timestamps, Antennas(Partial) represents antennas that were masked over a specific timestamps.  }}{19}}
\newlabel{nmi}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The images on the right are the real portions while the left corresponds to the imaginary visibility maps made from data from Dec 17th 2007. The top two correspond to the visibility maps prior to applying the maskings, while the bottom two have been masked. As referenced in Table\nobreakspace  {}1\hbox {}, the maskings determined for this data set were very specific as they were narrowed down to specific timestamps intervals relative to specific antennas.}}{20}}
\newlabel{fig:vismap}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Noise Malfunctions}{21}}
\newlabel{sec:calibrationnoisemalfunctions}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potential RFI Sites}{21}}
\newlabel{sec:potentialrfisites}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method to Determine Probable RFI}{21}}
\newlabel{sec:methodtodmetremineprobablerfi}{{7.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suggestions}{22}}
\newlabel{sec:suggestions}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RFI Suggestions}{22}}
\newlabel{sec:rfisuggestions}{{8.1}{22}}
\bibstyle{plainnat}
\bibdata{cite}
\bibcite{characteranddetectability}{{1}{2007}{{Iliev et~al.}}{{Iliev, Mellema, Pen, and Shapiro}}}
\bibcite{21cminthedark}{{2}{2009}{{Kim and Pen}}{{}}}
\bibcite{gmrt}{{3}{2010}{{Paciga et~al.}}{{Paciga, Chang, Gupta, Nityanada, Ogegova, Pan, Peterson, Roy, and Sigurdson}}}
\bibcite{gmrtsearchforeor}{{4}{2008}{{Pen et~al.}}{{Pen, Chang, Peterson, Roy, Gupta, and Bandura}}}
\bibcite{theoryandsim}{{5}{2008}{{Shapiro et~al.}}{{Shapiro, Iliev, Mellema, Pen, and Merz}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}EoR Suggestions}{23}}
\newlabel{sec:eorsuggestions}{{8.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}}
\newlabel{sec:conclusion}{{9}{23}}
