Back to [[CTA399]] page
==July 23, 2013==
<b> GMRT </b>
*Started recording on PSR J1810+1744 at GMRT at 1:50 IST (8:20 UTC)
**Stayed on this source until it set, which was until 3:48 IST (10:18 UTC), but stayed on it longer until 3:59 IST (10:29 UTC) since the operator did not move it until then
**Moved to the next target, PSR B1919+21 at 4:00 IST (10:30 UTC)
**Stayed on this source until 4:10 IST (10:40 UTC)

*ANTENNA SETTINGS :
*#RF Band(MHz) & Solar Attn(dB)- RF1 : 167 MHz ,RF2 : 167 MHz, SA1 : 14 dB, SA2 :  dB
*#Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz
*#IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

*GSB SETTINGS :
*#GSB Mode : Realtime
*#GSB LTA : 8
*#GSB CTRL : ONLINE
*#GSB Fstop : ON
*#GAIN EQ : ON
*#Stokes : TotIntensity
*#Beam - 1 : OFF
*#Beam - 2 : OFF
*#ACQ BW : 33.33 MHz
*#Final BW : 33.333333 MHz; Step # 0
*#Maximum Channels : 256
*#Channel Numbers : 0:255:1
*#LO5 -1  : 149.00
*#LO5 -2  : 156.00
*#Frequency Parameters (TPA) : 167 167 218 218 51 51.
*#Integration Time :  Sec.
*#No of Antennas Working(Fringing) :29
*Name of Non-Working Antennas (with reason for each) :
**E05 : BLDC work.

==July 24 2013==
<b> GMRT </b>
*On PSR1810 at 20:00 UTC (1:30 IST)
**finished on 1810 at 22:14 UTC (3:44 IST) -> source set
*On PSR b1919 at 22:15 UTC (3:45 IST)
**Stopped recording 1919 at 22:31 UTC (4:01 IST)
*Started recording PSR B2111+46 at 22:33 UTC (4:03 IST)
**Finished on 2111 at 23:00 UTC (4:30 IST)

*ANTENNA SETTINGS :
*#RF Band(MHz) & Solar Attn(dB)- RF1 : 167 MHz ,RF2 : 167 MHz, SA1 : 14 dB, SA2 :  dB
*#Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz
*#IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 24+4 dB, 32 MHz,OFF, IF-CH2 : 24+4 dB, 32 MHz,OFF

*GSB SETTINGS :
*#GSB Mode : Realtime
*#GSB LTA : 8
*#GSB CTRL : ONLINE
*#GSB Fstop : ON
*#GAIN EQ : ON
*#Stokes : TotIntensity
*#Beam - 1 : OFF
*#Beam - 2 : OFF
*#ACQ BW : 33.33 MHz
*#Final BW : 33.333333 MHz; Step # 0
*#Maximum Channels : 256
*#Channel Numbers : 0:255:1
*#LO5 -1  : 149.00
*#LO5 -2  : 156.00
*#Frequency Parameters (TPA) : 167 167 218 218 51 51.
*#Integration Time :  Sec.
*#No of Antennas Working(Fringing) :28
*Name of Non-Working Antennas (with reason for each) :
**E05 : BLDC work.
**W02 : Servo proble

<b> Algonquin </b>
*Offsets: -0.4 azimuth, 0.9 elevation
*recording on CasA at 12:00 EST (4:00 UTC) -> filename: raw.voltage.crab2_july2
*recording on PSR b0823+26 at 15:01 EST (19:01 UTC) -> named files
*recording on PSR b0823+26 at 15:06 EST (19:06 UTC)-> timestamped files
*recording on PSR1810 at 16:38 EST (20:38 UTC)-> timestamped files
**target came above elevation limit at 16:44 (20:44 UTC) EST
**finished on 1810 at 18:14
*started on PSR b1919 at 18:19
*Started recording PSR B2111+46 at 18:40:40
**finished on 2111+46 at 7:00

==July 25, 2013==
<b>GMRT</b>
*Used 1829+487 as a phasing calibrator
**43 Jy in 90 cm
*Started recording on PSR J1810+1744 at 00:54 IST (19:24 UTC)
**Stopped on 1810 at 3:40 IST (22:10 UTC) --> Source set
*Started on PSR B1919+21 at 3:43 IST(22:13 UTC)
**Finished on 1919 at 4:00 IST (22:30 UTC)
*Started on PSR B2111+46 at 4:03 IST (22:33 UTC)
**Finished on 2111 at 4:17 IST (22:47 UTC)

*ANTENNA SETTINGS :
*#RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 :  dB
*#Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz
*#IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON
*#used only central square

*GSB SETTINGS :
*#GSB Mode : Realtime
*#GSB LTA : 8
*#GSB CTRL : ONLINE
*#GSB Fstop : ON
*#GAIN EQ : ON
*#Stokes : TotIntensity
*#Beam - 1 : OFF
*#Beam - 2 : V
*#ACQ BW : 16.67 MHz
*#Final BW : 16.666666 MHz; Step # 0
*#Maximum Channels : 256
*#Channel Numbers : 0:255:1
*#LO5 -1  : 138.00
*#LO5 -2  : 167.00
*#Frequency Parameters (TPA) : 156 156 218 218 62 62.
*#Integration Time : 16.106112 Sec.
*PA voltage mode
*#No of Antennas Working(Fringing) :29
*Name of Non-Working Antennas (with reason for each) :
**E05:BLDC

<b>Algonquin</b>

Attenuator Logs:
**raw_voltage.2013-07-25T12:29:07.1.dat -> 20 dB
**raw_voltage.2013-07-25T13:33:18.1.dat -> 20 dB
**raw_voltage.2013-07-25T13:34:22.1.dat -> 30 dB
*above had only one polarization, redoing
**raw_voltage.2013-07-25T13:36:41.0.dat -> 10 dB
**raw_voltage.2013-07-25T13:38:52.1.dat -> 20 dB
**raw_voltage.2013-07-25T13:41:40.1.dat -> 30 dB
**raw_voltage.2013-07-25T13:43:36.1.dat ->  0 dB
*some recording just to check whether low freq comes back when on -> no
**raw_voltage.2013-07-25T15:05:39.0.dat
Trying the revamped noise source (more powerful)
**raw_voltage.2013-07-25T15:32:36.0.dat -> 20 dB
**raw_voltage.2013-07-25T15:33:45.0.dat -> 30 dB
**raw_voltage.2013-07-25T15:34:54.0.dat -> 40 dB

Compression Logs:
*16:41:09 - 16:42:26
*16:45:34 - 16:46:20
*16:50:15 - 16:51:19
*16:55:57 - 16:59:39
*No further instances logged

Observation Logs
*Offsets : -0.4d, 0.9d
*Started recording on PSR 1810 at 16:35 EST (20:35 UTC)
**On source at 16:40 EST (20:40 UTC)
**Finished recording at 18:10 (22:10 UTC)
*Started recording on PSR b1919 at 18:14 EST (22:14 UTC)
**On source at 18:14 EST (22:14 UTC)
**Stopped recording at 18:30 EST (22:30 UTC)
*Started recording on PSR 2111 at 18:38 EST (22:38 UTC)
**On source at 18:38 EST (22:38 UTC)
**Stopped recording at 19:00 EST (23:00 UTC)

==July 26, 2013==
<b>GMRT</b>
*Started on PSR J1810+1744 at 1:25 IST (7:55 UTC)
**Finished on 1810 at 3:36 IST (22:06 UTC)
*Started on PSR B1919+21 at 3:41 IST (22:11 UTC)
**Finished on 1919 at 3:53 IST (22:23 UTC)
*Started on PSR 1957+20 at 3:55 IST (22:25 UTC)
*Finished on 1957 at 4:11 IST (22:41 UTC)

*ANTENNA SETTINGS :
*#RF Band(MHz) & Solar Attn(dB)- RF1 : 167 MHz ,RF2 : 167 MHz, SA1 : 14 dB, SA2 :  dB
*#Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 51 MHz, IVLO2 : 51 MHz
*#IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 32 MHz,ON, IF-CH2 : 4+12 dB, 32 MHz,ON

*GSB SETTINGS :
*#GSB Mode : RawDump
*#GSB LTA : 8
*#GSB CTRL : ONLINE
*#GSB Fstop : ON
*#GAIN EQ : ON
*#Stokes : TotIntensity
*#Beam - 1 : OFF
*#Beam - 2 : OFF
*#ACQ BW : 33.33 MHz
*#Final BW : 33.333333 MHz; Step # 0
*#Maximum Channels : 256
*#Channel Numbers : 0:255:1
*#LO5 -1  : 149.00
*#LO5 -2  : 156.00
*#Frequency Parameters (TPA) : 167 167 218 218 51 51.
*#Integration Time :  Sec.
*#No of Antennas Working(Fringing) :28
*Name of Non-Working Antennas (with reason for each) :
**C09:ABC time out.

<b>Algonquin</b>
*Offsets : -0.4d,0.9d
*Attenuation : 35dB
*Recording on PSR 1810 at 16:30 EST (20:30 UTC)
**On source at 16:36 EST (20:36 UTC)
**Stopped recording 18:06 EST (22:06 UTC)
*Recording on PSR 1919 at 18:09 EST (22:09 UTC)
**On source at 18:09 EST (22:09 UTC)
**Stopped recording at 18:26 EST (22:26 UTC)
*Recording on 1957 18:31 EST (22:31 UTC)
**Stopped recording at 19:02 EST (23:02 UTC)

==July 27, 2013==
<b>GMRT</b>
*Started feed rotation at 2:00 IST(20:30 UTC)
*Phasing was done on 1829+487
*Started on PSR J1810+1744 at 2:24 IST (20:54 UTC)
*Finished on 1810 when it set at 3:32 IST (22:02 UTC)
*Next target was PSR B1919+21 and was supposed to start on at 3:34 IST (22:04 UTC)
**Supposed to finish on 1919 at 3:49 IST (22:19 UTC)
*Last target was PSR B2111+46 and was supposed to start on at 3:51 IST (22:21 UTC)
**Supposed to finish on 2111 at 4:30 IST (23:00 UTC)

*ANTENNA SETTINGS :
*#RF Band(MHz) & Solar Attn(dB)- RF1 : 156 MHz ,RF2 : 156 MHz, SA1 : 14 dB, SA2 :  dB
*#Ist LO (MHz) & IVth LO (MHz): ILO1 : 218 MHz, ILO2 : 218 MHz , IVLO1 : 62 MHz, IVLO2 : 62 MHz
*#IF Attn(dB) , IF BW(MHz) & IF ALC : IF-CH1 : 4+12 dB, 16 MHz,ON, IF-CH2 : 4+12 dB, 16 MHz,ON

*GSB SETTINGS :
*#GSB Mode : Realtime
*#GSB LTA : 8
*#GSB CTRL : ONLINE
*#GSB Fstop : ON
*#GAIN EQ : ON
*#Stokes : TotIntensity
*#Beam - 1 : OFF
*#Beam - 2 : V
*#ACQ BW : 16.67 MHz
*#Final BW : 16.666666 MHz; Step # 0
*#Maximum Channels : 256
*#Channel Numbers : 0:255:1
*#LO5 -1  : 138.00
*#LO5 -2  : 167.00
*#Frequency Parameters (TPA) : 156 156 218 218 62 62.
*#Integration Time : 16.106112 Sec.
*#No of Antennas Working(Fringing) :29
*Name of Non-Working Antennas (with reason for each) :
**E05:BLDC

<b>Algonquin</b>
*Compression Logs:
**16:57 EST 
**17:03 EST
*Offsets: -0.4d, 0.9d
*Polarizations
**white goes to node1
**black goes to node2 (and later node3 after swap)
*Recording on 1810 16:37 EST (20:37UTC)
**problem on node2
**restarted on node2 16:44 EST (20:44 UTC)
**swapping node2 acquisition to node3 and monitoring moved to node2, 16:45 EST (20:45 UTC)
**started recording on node1 and node3 16:55 EST (20:55 UTC)
**stopped recording 18:02 EST (22:02 UTC)
*Recording on 1919 18:05 EST (22:05 UTC)
**stopped recording at [? - LOG incorrect, will check timestamps] 
*Recording on 2111 18:26 EST (22:26 UTC)
**on source at 18:27 EST (22:27 UTC)
**stopped recording 19:00 EST (23:00 UTC)
*Calibration on CygA
**All offsets in degrees azimuth, degrees elevation
**Offsets: -0.4d azimuth, 0.9d elevation
**Azimuth Scan (direction of increasing azimuth, ~4 degrees/min, automated speed)
***begin at -6.4,0.9 moving toward 5.6,0.9
***start recording at 19:08 EST
***stop recording at 19:11 EST
**Elevation Scan (direction of increasing elevation, ~10 degrees/min, automated speed)
***begin at -0.4,-9.1 moving toward -0.4,10.9
***start recording at 19:15 EST
***stop recording at 19:17 EST
**Elevation Scan (direction of decreasing elevation, ~4 degrees/min, manual speed)
***begin at 43.42,62.7
***start recording at 19:19 EST
***stop recording 19:22 EST
